meeting_bot/evaluator/evaluator.proto



syntax = "proto3";

package aikit.evaluator;

service Evaluator {
    rpc Shutdown (ShutdownRequest) returns (ShutdownReply) {}
    rpc Detections (DetectionsRequest) returns (DetectionsReply) {}
}

message ShutdownRequest {
    string reason = 1;
}
message ShutdownReply {}

message Detection {
    float xmin = 1;
    float ymin = 2;
    float width = 3;
    float height = 4;
    int32 label_id = 5;
    float score = 6;
}

message DetectionsRequest {
    int64 event_timestamp = 1;
    string speaker_name = 2;
    repeated Detection detections = 3;
}

message DetectionsReply {}
